USERNAME = example@gmail.com
PASSWORD = example
EMAIL = send@gmail.com
SLACK_WEBHOOK = slack_api&key
REGISTER_MAIL = reg_mail@gmail.com
REGISTER_PWD = reg_pwd@gmail.com
SENDGRID_API_KEY = sendgrid_api_key
